
App Thinning Size Report for All Variants of Tallah

Variant: Tallah-0933019B-CEAC-4FF1-86F5-AAF4DA87B703.ipa
Supported variant descriptors: [device: iPhone8,1, os-version: 12.0], [device: iPod7,1, os-version: 12.0], [device: iPhone6,2, os-version: 12.0], [device: iPhone8,4, os-version: 12.0], [device: iPhone7,2, os-version: 12.0], and [device: iPhone6,1, os-version: 12.0]
App + On Demand Resources size: 25.3 MB compressed, 45 MB uncompressed
App size: 25.3 MB compressed, 45 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Tallah-1734E094-3BA5-4C5F-A213-708393C5EC52.ipa
Supported variant descriptors: [device: iPhone12,3, os-version: 15.0], [device: iPhone10,2, os-version: 15.0], [device: iPhone13,2, os-version: 15.0], [device: iPhone12,5, os-version: 15.0], [device: iPhone9,2, os-version: 15.0], [device: iPhone14,5, os-version: 15.0], [device: iPhone13,3, os-version: 15.0], [device: iPhone14,3, os-version: 15.0], [device: iPhone10,3, os-version: 15.0], [device: iPhone10,6, os-version: 15.0], [device: iPhone14,4, os-version: 15.0], [device: iPhone13,4, os-version: 15.0], [device: iPhone9,4, os-version: 15.0], [device: iPhone10,5, os-version: 15.0], [device: iPhone11,4, os-version: 15.0], [device: iPhone13,1, os-version: 15.0], [device: iPhone11,2, os-version: 15.0], [device: iPhone14,2, os-version: 15.0], and [device: iPhone11,6, os-version: 15.0]
App + On Demand Resources size: 22.9 MB compressed, 37.2 MB uncompressed
App size: 22.9 MB compressed, 37.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Tallah-18AA25B0-BB90-41A4-949F-3F7C22381744.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.0]
App + On Demand Resources size: 25.3 MB compressed, 45 MB uncompressed
App size: 25.3 MB compressed, 45 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Tallah-18B57299-3B86-454A-A0FA-DCAA08E044DC.ipa
Supported variant descriptors: [device: iPhone7,1, os-version: 12.0] and [device: iPhone8,2, os-version: 12.0]
App + On Demand Resources size: 25.3 MB compressed, 45 MB uncompressed
App size: 25.3 MB compressed, 45 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Tallah-26758D60-78E3-41B5-9EF3-2A75E5704DB9.ipa
Supported variant descriptors: [device: iPod9,1, os-version: 15.0], [device: iPhone8,1, os-version: 15.0], and [device: iPhone8,4, os-version: 15.0]
App + On Demand Resources size: 22.8 MB compressed, 37.2 MB uncompressed
App size: 22.8 MB compressed, 37.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Tallah-2DBE386E-28FE-4F31-B27E-FD61816369DF.ipa
Supported variant descriptors: [device: iPad8,7, os-version: 12.0], [device: iPad8,3, os-version: 12.0], [device: iPad8,6, os-version: 12.0], [device: iPad8,4, os-version: 12.0], [device: iPad6,4, os-version: 12.0], [device: iPad8,2, os-version: 12.0], [device: iPad7,3, os-version: 12.0], [device: iPad8,8, os-version: 12.0], [device: iPad7,4, os-version: 12.0], [device: iPad7,2, os-version: 12.0], [device: iPad6,3, os-version: 12.0], [device: iPad8,5, os-version: 12.0], [device: iPad7,1, os-version: 12.0], and [device: iPad8,1, os-version: 12.0]
App + On Demand Resources size: 25.3 MB compressed, 45 MB uncompressed
App size: 25.3 MB compressed, 45 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Tallah-32179DAC-84DD-406B-A9F1-18CC3F58BE90.ipa
Supported variant descriptors: [device: iPhone10,6, os-version: 12.0], [device: iPhone10,5, os-version: 12.0], [device: iPhone11,2, os-version: 12.0], [device: iPhone11,4, os-version: 12.0], [device: iPhone10,2, os-version: 12.0], [device: iPhone9,4, os-version: 12.0], [device: iPhone11,6, os-version: 12.0], [device: iPhone10,3, os-version: 12.0], and [device: iPhone9,2, os-version: 12.0]
App + On Demand Resources size: 25.3 MB compressed, 45 MB uncompressed
App size: 25.3 MB compressed, 45 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Tallah-3EF6DD3E-0DF1-420F-B305-A58D8B647104.ipa
Supported variant descriptors: [device: iPad4,2, os-version: 12.2], [device: iPad6,12, os-version: 12.2], [device: iPad6,8, os-version: 12.2], [device: iPad4,7, os-version: 12.2], [device: iPad4,5, os-version: 12.2], [device: iPad7,5, os-version: 12.2], [device: iPad4,1, os-version: 12.2], [device: iPad6,7, os-version: 12.2], [device: iPad4,8, os-version: 12.2], [device: iPad4,4, os-version: 12.2], [device: iPad4,6, os-version: 12.2], [device: iPad4,3, os-version: 12.2], [device: iPad5,1, os-version: 12.2], [device: iPad5,4, os-version: 12.2], [device: iPad5,3, os-version: 12.2], [device: iPad6,11, os-version: 12.2], [device: iPad7,6, os-version: 12.2], [device: iPad4,9, os-version: 12.2], and [device: iPad5,2, os-version: 12.2]
App + On Demand Resources size: 22.8 MB compressed, 37.2 MB uncompressed
App size: 22.8 MB compressed, 37.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Tallah-49F4A2C4-FAF7-4EF4-B40C-5FDF4D9B9195.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 11.0] and [device: iPhone7,1, os-version: 11.0]
App + On Demand Resources size: 26.2 MB compressed, 45.8 MB uncompressed
App size: 26.2 MB compressed, 45.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Tallah-540FBF27-CD37-41AE-B3B7-05CC71A17C65.ipa
Supported variant descriptors: [device: iPhone11,4, os-version: 13.0], [device: iPhone11,6, os-version: 14.0], [device: iPhone10,2, os-version: 13.0], [device: iPhone9,2, os-version: 14.0], [device: iPhone12,5, os-version: 13.0], [device: iPhone12,3, os-version: 13.0], [device: iPhone9,4, os-version: 13.0], [device: iPhone11,4, os-version: 14.0], [device: iPhone10,5, os-version: 14.0], [device: iPhone12,3, os-version: 14.0], [device: iPhone11,6, os-version: 13.0], [device: iPhone13,1, os-version: 14.0], [device: iPhone10,3, os-version: 14.0], [device: iPhone13,4, os-version: 14.0], [device: iPhone10,5, os-version: 13.0], [device: iPhone10,6, os-version: 13.0], [device: iPhone11,2, os-version: 14.0], [device: iPhone11,2, os-version: 13.0], [device: iPhone9,2, os-version: 13.0], [device: iPhone10,3, os-version: 13.0], [device: iPhone10,6, os-version: 14.0], [device: iPhone13,2, os-version: 14.0], [device: iPhone9,4, os-version: 14.0], [device: iPhone13,3, os-version: 14.0], [device: iPhone10,2, os-version: 14.0], and [device: iPhone12,5, os-version: 14.0]
App + On Demand Resources size: 22.9 MB compressed, 37.2 MB uncompressed
App size: 22.9 MB compressed, 37.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Tallah-541C7690-F809-430C-9109-3E096A2CAF05.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 13.0] and [device: iPhone8,2, os-version: 14.0]
App + On Demand Resources size: 22.9 MB compressed, 37.2 MB uncompressed
App size: 22.9 MB compressed, 37.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Tallah-5F3B4E12-EFCD-4AD0-B759-3FB67C6B1468.ipa
Supported variant descriptors: [device: iPhone10,5, os-version: 11.0], [device: iPhone9,2, os-version: 11.0], [device: iPhone9,4, os-version: 11.0], [device: iPhone10,2, os-version: 11.0], [device: iPhone10,6, os-version: 11.0], and [device: iPhone10,3, os-version: 11.0]
App + On Demand Resources size: 26.2 MB compressed, 45.8 MB uncompressed
App size: 26.2 MB compressed, 45.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Tallah-60BD93EF-4F48-4F7C-A557-2450EA48597C.ipa
Supported variant descriptors: [device: iPad4,5, os-version: 11.0], [device: iPad4,4, os-version: 11.0], [device: iPad6,11, os-version: 11.0], [device: iPad6,12, os-version: 11.0], [device: iPad7,6, os-version: 11.0], [device: iPad6,8, os-version: 11.0], [device: iPad4,9, os-version: 11.0], [device: iPad5,4, os-version: 11.0], [device: iPad4,1, os-version: 11.0], [device: iPad4,3, os-version: 11.0], [device: iPad4,6, os-version: 11.0], [device: iPad4,8, os-version: 11.0], [device: iPad7,5, os-version: 11.0], [device: iPad6,7, os-version: 11.0], [device: iPad5,1, os-version: 11.0], [device: iPad4,2, os-version: 11.0], [device: iPad4,7, os-version: 11.0], [device: iPad5,3, os-version: 11.0], and [device: iPad5,2, os-version: 11.0]
App + On Demand Resources size: 26.1 MB compressed, 45.8 MB uncompressed
App size: 26.1 MB compressed, 45.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Tallah-83EEA320-C2AC-4A8D-81DF-2BF868787701.ipa
Supported variant descriptors: [device: iPad6,8, os-version: 14.0], [device: iPad6,7, os-version: 14.0], [device: iPad7,11, os-version: 14.0], [device: iPad5,3, os-version: 14.0], [device: iPad6,11, os-version: 14.0], [device: iPad7,5, os-version: 14.0], [device: iPad11,7, os-version: 14.0], [device: iPad6,12, os-version: 14.0], [device: iPad7,6, os-version: 13.0], [device: iPad7,11, os-version: 13.0], [device: iPad5,2, os-version: 14.0], [device: iPad6,12, os-version: 13.0], [device: iPad5,4, os-version: 14.0], [device: iPad5,2, os-version: 13.0], [device: iPad5,1, os-version: 13.0], [device: iPad5,4, os-version: 13.0], [device: iPad6,11, os-version: 13.0], [device: iPad7,12, os-version: 14.0], [device: iPad7,12, os-version: 13.0], [device: iPad5,3, os-version: 13.0], [device: iPad6,7, os-version: 13.0], [device: iPad7,5, os-version: 13.0], [device: iPad5,1, os-version: 14.0], [device: iPad6,8, os-version: 13.0], [device: iPad11,6, os-version: 14.0], and [device: iPad7,6, os-version: 14.0]
App + On Demand Resources size: 22.8 MB compressed, 37.2 MB uncompressed
App size: 22.8 MB compressed, 37.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Tallah-8B153691-3FE6-4160-9B01-E6C5805202EF.ipa
Supported variant descriptors: [device: iPhone9,3, os-version: 11.0], [device: iPhone10,4, os-version: 11.0], [device: iPhone9,1, os-version: 11.0], and [device: iPhone10,1, os-version: 11.0]
App + On Demand Resources size: 26.1 MB compressed, 45.8 MB uncompressed
App size: 26.1 MB compressed, 45.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Tallah-922DE8B4-67DD-4180-B991-64BA36DE41D4.ipa
Supported variant descriptors: [device: iPhone9,1, os-version: 14.0], [device: iPhone12,8, os-version: 14.0], [device: iPhone9,3, os-version: 14.0], [device: iPhone12,8, os-version: 13.0], [device: iPhone10,4, os-version: 14.0], [device: iPhone10,1, os-version: 14.0], [device: iPhone10,4, os-version: 13.0], [device: iPhone9,3, os-version: 13.0], [device: iPhone10,1, os-version: 13.0], and [device: iPhone9,1, os-version: 13.0]
App + On Demand Resources size: 22.8 MB compressed, 37.2 MB uncompressed
App size: 22.8 MB compressed, 37.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Tallah-9F4AA2C2-F5E7-4A7A-8BE6-514330D413B6.ipa
Supported variant descriptors: [device: iPhone11,4, os-version: 12.2], [device: iPhone9,4, os-version: 12.2], [device: iPhone10,2, os-version: 12.2], [device: iPhone10,6, os-version: 12.2], [device: iPhone9,2, os-version: 12.2], [device: iPhone10,3, os-version: 12.2], [device: iPhone11,6, os-version: 12.2], [device: iPhone11,2, os-version: 12.2], and [device: iPhone10,5, os-version: 12.2]
App + On Demand Resources size: 22.8 MB compressed, 37.2 MB uncompressed
App size: 22.8 MB compressed, 37.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Tallah-A0708F3D-B70C-4010-8DA7-94B670FFD9C6.ipa
Supported variant descriptors: [device: iPad13,1, os-version: 15.0], [device: iPad8,2, os-version: 15.0], [device: iPad14,1, os-version: 15.0], [device: iPad13,11, os-version: 15.0], [device: iPad13,10, os-version: 15.0], [device: iPad14,2, os-version: 15.0], [device: iPad13,2, os-version: 15.0], [device: iPad8,1, os-version: 15.0], [device: iPad8,3, os-version: 15.0], [device: iPad7,1, os-version: 15.0], [device: iPad8,6, os-version: 15.0], [device: iPad6,3, os-version: 15.0], [device: iPad7,4, os-version: 15.0], [device: MacFamily20,1, os-version: 15.0], [device: iPad8,8, os-version: 15.0], [device: iPad11,2, os-version: 15.0], [device: iPad13,9, os-version: 15.0], [device: iPad8,7, os-version: 15.0], [device: iPad8,4, os-version: 15.0], [device: iPad7,2, os-version: 15.0], [device: iPad8,12, os-version: 15.0], [device: iPad8,9, os-version: 15.0], [device: iPad13,5, os-version: 15.0], [device: iPad13,8, os-version: 15.0], [device: iPad13,7, os-version: 15.0], [device: iPad13,4, os-version: 15.0], [device: iPad11,4, os-version: 15.0], [device: iPad6,4, os-version: 15.0], [device: iPad8,10, os-version: 15.0], [device: iPad11,3, os-version: 15.0], [device: iPad7,3, os-version: 15.0], [device: iPad13,6, os-version: 15.0], [device: iPad8,5, os-version: 15.0], [device: iPad11,1, os-version: 15.0], and [device: iPad8,11, os-version: 15.0]
App + On Demand Resources size: 22.8 MB compressed, 37.2 MB uncompressed
App size: 22.8 MB compressed, 37.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Tallah-AB598BDE-86A0-4021-BFEF-6FB98A16791F.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.2]
App + On Demand Resources size: 22.8 MB compressed, 37.2 MB uncompressed
App size: 22.8 MB compressed, 37.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Tallah-B9E18468-98FC-4A05-ADF9-347F6D318774.ipa
Supported variant descriptors: [device: iPhone10,1, os-version: 12.0], [device: iPhone10,4, os-version: 12.0], [device: iPhone9,3, os-version: 12.0], and [device: iPhone9,1, os-version: 12.0]
App + On Demand Resources size: 25.3 MB compressed, 45 MB uncompressed
App size: 25.3 MB compressed, 45 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Tallah-BB91D32E-8A35-4F61-AB99-D0D9BEEC0368.ipa
Supported variant descriptors: [device: iPhone9,3, os-version: 12.2], [device: iPhone10,1, os-version: 12.2], [device: iPhone9,1, os-version: 12.2], and [device: iPhone10,4, os-version: 12.2]
App + On Demand Resources size: 22.8 MB compressed, 37.2 MB uncompressed
App size: 22.8 MB compressed, 37.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Tallah-C59BF3E4-2596-4570-A01B-E21BE7A8F51B.ipa
Supported variant descriptors: [device: iPad5,4, os-version: 15.0], [device: iPad5,2, os-version: 15.0], [device: iPad7,11, os-version: 15.0], [device: iPad12,2, os-version: 15.0], [device: iPad11,7, os-version: 15.0], [device: iPad7,6, os-version: 15.0], [device: iPad6,7, os-version: 15.0], [device: iPad12,1, os-version: 15.0], [device: iPad6,11, os-version: 15.0], [device: iPad6,12, os-version: 15.0], [device: iPad7,5, os-version: 15.0], [device: iPad5,3, os-version: 15.0], [device: iPad6,8, os-version: 15.0], [device: iPad7,12, os-version: 15.0], [device: iPad5,1, os-version: 15.0], and [device: iPad11,6, os-version: 15.0]
App + On Demand Resources size: 22.8 MB compressed, 37.2 MB uncompressed
App size: 22.8 MB compressed, 37.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Tallah-CC4FA12B-0CF9-48F1-B61D-EB25E2440DD0.ipa
Supported variant descriptors: [device: iPhone12,1, os-version: 15.0] and [device: iPhone11,8, os-version: 15.0]
App + On Demand Resources size: 22.8 MB compressed, 37.2 MB uncompressed
App size: 22.8 MB compressed, 37.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Tallah-CE8ECF93-0995-4B9F-A144-067129B142F2.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 15.0]
App + On Demand Resources size: 22.9 MB compressed, 37.2 MB uncompressed
App size: 22.9 MB compressed, 37.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Tallah-CECD3E3F-1FF0-498A-891F-122AF3DEBBA9.ipa
Supported variant descriptors: [device: iPod9,1, os-version: 13.0], [device: iPhone8,1, os-version: 13.0], [device: iPhone8,1, os-version: 14.0], [device: iPhone8,4, os-version: 13.0], [device: iPod9,1, os-version: 14.0], and [device: iPhone8,4, os-version: 14.0]
App + On Demand Resources size: 22.8 MB compressed, 37.2 MB uncompressed
App size: 22.8 MB compressed, 37.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Tallah-CEE987F2-8375-49B1-BEF9-A14EBCF26421.ipa
Supported variant descriptors: [device: iPad6,3, os-version: 11.0], [device: iPad7,3, os-version: 11.0], [device: iPad7,4, os-version: 11.0], [device: iPad6,4, os-version: 11.0], [device: iPad7,1, os-version: 11.0], and [device: iPad7,2, os-version: 11.0]
App + On Demand Resources size: 26.1 MB compressed, 45.8 MB uncompressed
App size: 26.1 MB compressed, 45.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Tallah-D0210927-E485-4C74-8922-459993E0B355.ipa
Supported variant descriptors: [device: iPhone10,4, os-version: 15.0], [device: iPhone9,1, os-version: 15.0], [device: iPhone12,8, os-version: 15.0], [device: iPhone9,3, os-version: 15.0], and [device: iPhone10,1, os-version: 15.0]
App + On Demand Resources size: 22.8 MB compressed, 37.2 MB uncompressed
App size: 22.8 MB compressed, 37.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Tallah-D6373659-FBAF-4F37-80BE-67457B3081C5.ipa
Supported variant descriptors: [device: iPod9,1, os-version: 12.2], [device: iPhone6,1, os-version: 12.2], [device: iPhone7,2, os-version: 12.2], [device: iPhone6,2, os-version: 12.2], [device: iPhone8,1, os-version: 12.2], [device: iPod7,1, os-version: 12.2], and [device: iPhone8,4, os-version: 12.2]
App + On Demand Resources size: 22.8 MB compressed, 37.2 MB uncompressed
App size: 22.8 MB compressed, 37.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Tallah-D7A0F6C0-A1EA-44DC-96C3-56B6644655C0.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 13.0], [device: iPhone11,8, os-version: 14.0], [device: iPhone12,1, os-version: 14.0], and [device: iPhone12,1, os-version: 13.0]
App + On Demand Resources size: 22.8 MB compressed, 37.2 MB uncompressed
App size: 22.8 MB compressed, 37.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Tallah-DF3FA52C-ADEC-4826-AF3F-38CA3CF8B320.ipa
Supported variant descriptors: [device: iPhone7,1, os-version: 12.2] and [device: iPhone8,2, os-version: 12.2]
App + On Demand Resources size: 22.8 MB compressed, 37.2 MB uncompressed
App size: 22.8 MB compressed, 37.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Tallah-E39DE864-C359-4C99-91D1-2135868278D9.ipa
Supported variant descriptors: [device: iPad5,1, os-version: 12.0], [device: iPad7,5, os-version: 12.0], [device: iPad4,6, os-version: 12.0], [device: iPad4,9, os-version: 12.0], [device: iPad6,12, os-version: 12.0], [device: iPad4,5, os-version: 12.0], [device: iPad6,7, os-version: 12.0], [device: iPad6,11, os-version: 12.0], [device: iPad7,6, os-version: 12.0], [device: iPad6,8, os-version: 12.0], [device: iPad4,1, os-version: 12.0], [device: iPad5,4, os-version: 12.0], [device: iPad4,2, os-version: 12.0], [device: iPad4,8, os-version: 12.0], [device: iPad4,3, os-version: 12.0], [device: iPad5,2, os-version: 12.0], [device: iPad4,4, os-version: 12.0], [device: iPad5,3, os-version: 12.0], and [device: iPad4,7, os-version: 12.0]
App + On Demand Resources size: 25.3 MB compressed, 45 MB uncompressed
App size: 25.3 MB compressed, 45 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Tallah-E614B430-BDE7-4BDE-A366-549983D39B4E.ipa
Supported variant descriptors: [device: iPad7,3, os-version: 13.0], [device: iPad8,11, os-version: 13.0], [device: iPad8,6, os-version: 14.0], [device: iPad13,6, os-version: 14.0], [device: MacFamily20,1, os-version: 14.0], [device: iPad13,10, os-version: 14.0], [device: iPad8,4, os-version: 14.0], [device: iPad7,2, os-version: 13.0], [device: iPad8,1, os-version: 13.0], [device: iPad8,9, os-version: 13.0], [device: iPad13,8, os-version: 14.0], [device: iPad8,1, os-version: 14.0], [device: iPad8,10, os-version: 13.0], [device: iPad11,4, os-version: 13.0], [device: iPad11,3, os-version: 14.0], [device: iPad8,7, os-version: 13.0], [device: iPad6,3, os-version: 14.0], [device: iPad8,5, os-version: 13.0], [device: iPad8,12, os-version: 13.0], [device: iPad8,4, os-version: 13.0], [device: iPad8,2, os-version: 14.0], [device: iPad13,9, os-version: 14.0], [device: iPad8,10, os-version: 14.0], [device: iPad13,1, os-version: 14.0], [device: iPad11,1, os-version: 14.0], [device: iPad7,3, os-version: 14.0], [device: iPad8,11, os-version: 14.0], [device: iPad13,11, os-version: 14.0], [device: iPad13,7, os-version: 14.0], [device: iPad8,6, os-version: 13.0], [device: iPad8,12, os-version: 14.0], [device: iPad11,2, os-version: 13.0], [device: iPad6,4, os-version: 14.0], [device: iPad6,3, os-version: 13.0], [device: iPad8,9, os-version: 14.0], [device: iPad6,4, os-version: 13.0], [device: iPad7,1, os-version: 13.0], [device: iPad7,4, os-version: 14.0], [device: iPad7,4, os-version: 13.0], [device: iPad11,1, os-version: 13.0], [device: iPad13,5, os-version: 14.0], [device: iPad13,2, os-version: 14.0], [device: iPad7,1, os-version: 14.0], [device: iPad8,8, os-version: 13.0], [device: iPad8,8, os-version: 14.0], [device: iPad11,4, os-version: 14.0], [device: iPad8,5, os-version: 14.0], [device: iPad11,3, os-version: 13.0], [device: iPad8,7, os-version: 14.0], [device: iPad8,2, os-version: 13.0], [device: iPad7,2, os-version: 14.0], [device: iPad13,4, os-version: 14.0], [device: iPad8,3, os-version: 13.0], [device: iPad11,2, os-version: 14.0], and [device: iPad8,3, os-version: 14.0]
App + On Demand Resources size: 22.8 MB compressed, 37.2 MB uncompressed
App size: 22.8 MB compressed, 37.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Tallah-E880288B-84F8-438C-95CD-B129F56091B9.ipa
Supported variant descriptors: [device: iPad8,8, os-version: 12.2], [device: iPad7,3, os-version: 12.2], [device: iPad8,2, os-version: 12.2], [device: iPad11,4, os-version: 12.2], [device: iPad8,1, os-version: 12.2], [device: iPad8,3, os-version: 12.2], [device: iPad8,5, os-version: 12.2], [device: iPad7,4, os-version: 12.2], [device: iPad7,1, os-version: 12.2], [device: iPad8,6, os-version: 12.2], [device: iPad7,2, os-version: 12.2], [device: iPad11,1, os-version: 12.2], [device: iPad6,3, os-version: 12.2], [device: iPad11,3, os-version: 12.2], [device: iPad8,7, os-version: 12.2], [device: iPad8,4, os-version: 12.2], [device: iPad6,4, os-version: 12.2], and [device: iPad11,2, os-version: 12.2]
App + On Demand Resources size: 22.8 MB compressed, 37.2 MB uncompressed
App size: 22.8 MB compressed, 37.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Tallah-F9ED7BA7-3F2E-4049-AC02-B2CBE8933261.ipa
Supported variant descriptors: [device: iPhone7,2, os-version: 11.0], [device: iPhone8,4, os-version: 11.0], [device: iPhone6,2, os-version: 11.0], [device: iPhone6,1, os-version: 11.0], [device: iPod7,1, os-version: 11.0], and [device: iPhone8,1, os-version: 11.0]
App + On Demand Resources size: 26.1 MB compressed, 45.8 MB uncompressed
App size: 26.1 MB compressed, 45.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Tallah.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 29.3 MB compressed, 49 MB uncompressed
App size: 29.3 MB compressed, 49 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
