export default {
   chitChatTab : 'Chic chat',
   closetTab : 'Closet',
   addTab : "Add",
   stylistsTab : 'Stylist',
   moreTab : 'More',
   mySchedule: 'My Schedule',
   messages: 'Messages',
   welcomeLadies :"Welcome Ladies!",
   expectMoreRewarding: "Expect more rewarding possibilities from your clothes!",
   skip : "Skip",
   finish: "Finish",
   totalOrders :"Total Orders",
   tallahMatters : "Your TALLAH … matters!",
   organizedCloset : "Closet organizer, Expert style consultations and more!",
   taylorSwiftSays: "\"Happiness and confidence are the prettiest things you can wear\"",
   taylorSwift : "Taylor Swift!",

   //Validation
   nameIsRequired: "Username is required",
   emailIsRequired: "E-mail is required",
   passwordIsRequired: "Password is required",
   confirmPasswordIsRequired: "Confirm Password is required",
   confirmPasswordMismatch: "Confirm password doesn't match password",
   acceptTermsFirst: "You have to accept terms first",
   phoneIsRequired: 'Phone is required',
   countryIsRequired: 'Country is required',
   birthdateIsRequired: 'Birth date is required',
   phoneLengthLongerThan11: 'Phone Number can not be less than 11 digits',
   cityIsRequired: 'City is required',
   avatarIsRequired: 'Avatar is required',
   titleIsRequired: 'Blog title is required',
   bodyIsRequired: 'Blog body is required',
   unknownError : "Error happened, Please Try again",
   checkNetwork: "Check internet connection",
   shouldSelectOneAtLeast : 'You should select at least one',
   maximun3: 'Maximun 3 selection',
   eventNameIsRequired: 'Event Name is required',
   dateIsRequired: 'Date is required',
   typeIsRequired: 'Type is required',
   invalidOTP: 'Invalid OTP verification code!',
   validOTP: 'Phone number is verified successfully!',
   
   //Login & registeration
   joinNow : "Join Now",
   userName : "User name",
   email : "E-mail address",
   phone : "Phone",
   city : "City",
   country  :"Country",
   password : "Password",
   confirmPassword : "Confirm password",
   registration : "Register",
   haveAnAccount: "You already have an account",
   donotHaveAnAccount: "You don`t have an account",
   termsAndconditions: "Terms & conditions",
   agreeTermsAndConditions: "Agree on terms and conditions",
   signIn : "Sign In",
   signUp : "Sign Up",
   pleaseLoginFirst: 'Please Login First',
   invalidCredentials: 'Please check E-mail and Password',
   invalidPasswordLength: 'Password length must be at least 8',
   loginSuccessfully: "Welcome back",
   registeredSuccessfully: "Welcome To Tallah",
   otpCodeIsSent: 'OTP code is sent to your phone',

   //Create account
   completeYourProfile :"Complete your profile",
   updateYourProfile: "Update your profile",
   next : "Next",
   update: "Update",
   confirm : "Confirm",
   cancel: "Cancel",
   select : "Select",
   save: 'Save',
   selectYourBirthDate : "Birth date",
   uploadYourPicture : "Upload Your Picture",
   selectPhoto : "Select Your Picture",
   selectAvatar : "Select Your Avatar",
   takeCameraPhoto : "Take a new Picture",
   chooseFromLibrary : "Select From Your Gallary",
   howUniqueYourBody:"Let’s see how unique your body shape is ?",
   whichSkinColor : "Which colors make your skin naturally glow?",
   whichSkinColorNote : "Your undertone  is based on the colors of your wrist veins. Stand in a good natural daylight and check",
   youArePretty :"You are pretty and ..... ",
   fashionGoal :"What is your fashion goal?",
   favouriteStyle : "Define your favourite style(s) ?",
   bodyShapeCalculator : "Body Shape Calculator",
   bust : "Bust",
   bustInfo : "BUST: Use a measure tape and  measure  all around your full bust after wearing a right size bra",
   waist : "Waist",
   waistInfo : "WAIST: Use a measure tape and begin from your belly button and measure all around.",
   hips : "Hips",
   hipsInfo : "HIPS: Put your feet together, use a measure tape and wrap it around your hip and buttocks.",
   calculate : "Calculate",
   finishCreateAccountText : "Thanks for completing you profile and registering with us ",

   // Forget Password
   send: "Send",
   verifyPhone: "Verify your phone number",
   pleaseEnterPhone: "Please Enter Your Number  So We Can Help You Recover Your Password.",
   phoneVerification: "phone verification",
   enterOTP: "Enter your OTP code here",

   //Profile
   profile : "Profile",
   personalInfo : "Personal Info ",
   name : "Name",
   mobile : "Mobile",
   bodyShape : "Body Shape",
   undertoneColors : "Undertone Colors",
   youAre : "You are",
   yourGoal : "Your Goal",
   yourStyle : "Your Style",

   //Closet item
   category : "Category",
   brand : "Brand",
   color : "Color",
   price : "Price",
   comment : "Comment",

   //Gift
   viewGift : "View Gift > ",
   yourGift : "Your Gift",
   yourGiftText : "Select your favorite brands and we will send you regular shopping recommendations based on your shape and style",

   //Seasons
   Season : "Season",
   Winter : "Winter", 
   Summer : "Summer",

   //Create blog
   post : 'Pst',
   title : "Title",
   addHashtag : "Add hashtag",
   body : "Body",
   blogBody : "Blog body",

   //Calendar
   eventName: 'Event name',
   selectDate: 'Select date',
   outfitAddedSuccessfully: 'Your Outfit was Added successfully',
  
   //Currencies
   EGP : "EGP",

   errorWhileGetData : 'Error while getting data',

   makeQuotation: 'Make Quotation',
   startSession: 'Start Session',

   unAuthorized: "Wrong Email Or Password",
};